# Newproject

./: .project  README.md
VerifyingHistoryPageStatus/: pom.xml
VerifyingHistoryPageStatus/src/main/java/StoringLocalValue/: ScenarioContext.java
VerifyingHistoryPageStatus/src/main/java/com/Pages/: VerifyingHistoryStatus.java
VerifyingHistoryPageStatus/src/test/java/com/AppHooks/: ApplicationHooks.java
VerifyingHistoryPageStatus/src/test/java/com/TestNGRunner/: TestNgRunner.java
VerifyingHistoryPageStatus/src/test/resources/: extent.properties
VerifyingHistoryPageStatus/test-output/: index.html  testng-results.xml
VerifyingHistoryPageStatus/test-output/Default suite/: Default test.xml  testng-failed.xml
VerifyingHistoryPageStatus/test-output/old/Default suite/: methods.html  testng.xml.html
src/main/java/WindowScreenRunner/: TRXApplication.java
src/main/java/com/DriverFactory/: DriverFactory.java
src/main/java/com/Pages/: LoginPage.java  MenuNavBar.java
src/test/java/StepDefinition/: VerifyingAllStatusHistory.java
src/test/java/com/TestNGRunner/: TestNgRunner.java
src/test/resources/FeatureFile/: StatusVerification.feature
test-output/: emailable-report.html
test-output/Default suite/: Default test.html
test-output/SparkReport/: SanityReport.html
test-output/junitreports/: TEST-MainRunner.TestNgRunner.xml  TEST-com.TestNGRunner.TestNgRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html
